# QueryBuilder

./: README.md  accounts.csv  loginAccs.csv  nbactions.xml  pom.xml
src/main/java/Security/: AccountManager.java  PasswordFactory.java
src/main/java/com/pepper/SpringFxCheckBox/: AppCoreChB.java  SpringFxCheckBox.java
src/main/java/com/pepper/SpringFxCheckBox/Controller/: AppControllerChB.java  EntityController.java  ExecuteQuery.java  IncomeController.java  JoinController.java  JoinEntityController.java  LoginController.java  PartnerController.java
src/main/java/com/pepper/SpringFxCheckBox/Gui/: ColumnNameContainer.java  MessageBox.java  PopUpMessage.java  Table.java  TextField.java
src/main/java/com/pepper/SpringFxCheckBox/Model/: Account.java  DTO.java  Database.java  DisplayFK.java  DynamicDTO.java  EntityHandler.java  EntityHandlerFactory.java  FK.java  ForeignKey.java  Income.java  IncomeRepository.java  JoinEntity.java  Model.java  Partner.java  PartnerRepository.java
src/main/java/com/pepper/SpringFxCheckBox/View/: DisplayFK.java  DynamicTable.java  IncomeTable.java  TextField.java
src/main/resources/: application.properties
src/main/resources/com/pepper/SpringFxCheckBox/: app.fxml  apptest.fxml  login.fxml
src/main/resources/styles/: app.css  login.css
src/test/java/com/pepper/SpringFxCheckBox/: Argon2Test.java  Database.java  DatabaseTest.java  SpringFxCheckBoxApplicationTests.java  TestFxQueryBuilding.java
