<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- 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 githubtoken -->
	</parent>
	<groupId>com.pepper</groupId>
	<artifactId>SpringFxCheckBox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringFxCheckBoxTest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
               <!--  JavaFX dependencies -->
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-fxml</artifactId>
                        <version>20.0.2</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                        <version>20.0.2</version>                       
                </dependency>
                
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-dbcp2</artifactId>
                        <version>2.9.0</version>
                </dependency>
                <!-- TEST FX -->
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>testfx-core</artifactId>
                    <version>4.0.16-alpha</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>testfx-junit5</artifactId>
                    <version>4.0.16-alpha</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm -->
                <dependency>
                    <groupId>de.mkammerer</groupId>
                    <artifactId>argon2-jvm</artifactId>
                    <version>2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                    <version>6.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <version>1.70</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </dependency>

	</dependencies>

	<build>
		<plugins>			
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>3.3.0</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>libs/</classpathPrefix>
                                        <mainClass>
                                            com.pepper.SpringFxCheckBox
                                        </mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin> 
                        
		</plugins>
	</build>

</project>

<!--
<plugin>		
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-jar-plugin</artifactId>  
    <version>3.3.0</version>  
    <configuration>  
            <archive>  
                    <manifest>  
                            <mainClass>com.pepper.SpringFxCheckBox</mainClass>  
                    </manifest>  
            </archive>  
    </configuration>  
</plugin> 
-->