<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgb(70, 70, 85);" stylesheets="@../../../styles/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pepper.SpringFxCheckBox.Controller.AppControllerChB">
   <children>
      <HBox fx:id="personalData" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label fx:id="helloLabel" prefHeight="20.0" text="Hello" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="please enter your" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="URL: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="urlTF" minWidth="170.0" />
            <Label text="Database: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="databaseTF" />
            <Label text="Username" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userTF" />
            <Label text="Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTF" />
            <CheckBox fx:id="saveAccChb" mnemonicParsing="false" text="Remember me" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#connectToDatabase" text="Connect database" />
            <Button fx:id="loadtablesBtn" mnemonicParsing="false" onAction="#loadTables" text="Load Tables" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="select" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: rgb(120, 120, 130);">
         <children>
            <Label fx:id="anyad" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" text="Select tables" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="border_left" />
            <String fx:value="border_right" />
         </styleClass>
      </VBox>
      <HBox fx:id="tableChbContainer" prefHeight="30.0" prefWidth="600.0" spacing="10.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="select1" alignment="CENTER" prefHeight="20.0" prefWidth="900.0" style="-fx-background-color: rgb(120, 120, 130);">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="108.0" text="Select columns" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nfo" alignment="CENTER" contentDisplay="CENTER" text="ⓘnfo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="border_left" />
            <String fx:value="border_right" />
         </styleClass>
      </HBox>
      <HBox fx:id="colNameChbContainer" alignment="CENTER_LEFT" maxHeight="66.0" minHeight="66.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" />
      <VBox fx:id="select2" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: rgb(120, 120, 130);">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="SQL query " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
         <styleClass>
            <String fx:value="border_left" />
            <String fx:value="border_right" />
         </styleClass>
      </VBox>
      <TextArea fx:id="queryTxtArea" prefHeight="50.0" prefWidth="900.0" wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <HBox fx:id="clauses" maxHeight="156.0" minHeight="156.0" prefHeight="156.0" prefWidth="900.0" style="-fx-background-color: rgb(120, 120, 130);">
         <children>
            <VBox fx:id="join" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: rgb(120, 120, 130);">
               <children>
                  <ComboBox fx:id="joinCB" prefHeight="25.0" prefWidth="116.0" promptText="Table names">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" top="33.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="ON" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></Label>
                  <ComboBox fx:id="onCB0" prefHeight="25.0" prefWidth="116.0" promptText="Foreign key1">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin></ComboBox>
                  <ComboBox fx:id="onCB1" prefHeight="25.0" prefWidth="116.0" promptText="Foreign key2">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin></ComboBox>
               </children>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="join1" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: rgb(120, 120, 130);">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="JOIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="joinAS0" promptText="alias.columnName">
                     <VBox.margin>
                        <Insets right="1.0" top="70.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="joinAS1" promptText="alias.columnName">
                     <VBox.margin>
                        <Insets right="1.0" top="8.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="3.0" />
               </padding>
            </VBox>
            <VBox fx:id="joinWHERE" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="300.0" style="-fx-background-color: rgb(120, 120, 130);">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="WHERE" textFill="WHITE">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="whereJoinCB" prefHeight="25.0" prefWidth="116.0">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="21.0" prefWidth="120.0">
                     <children>
                        <CheckBox fx:id="isNullChB1" mnemonicParsing="false" text="Null" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="2.0" top="6.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="notNullChB1" mnemonicParsing="false" text="Not null" textFill="WHITE">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </CheckBox>
                        <ComboBox fx:id="whereOpCB1" prefHeight="25.0" prefWidth="62.0" promptText="&lt;&gt;">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="thanTF1" prefWidth="110.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="andOrTF1" prefWidth="116.0">
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="9.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#andWhereClause1" text="AND">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#orWhereClause1" text="OR" />
                        <Button mnemonicParsing="false" onAction="#addWhereClause1" text="Add" />
                        <Button fx:id="delBtn1" mnemonicParsing="false" text="⌫" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="WHERE" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="300.0" style="-fx-left-border-color: black;" styleClass="vbox">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="WHERE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="whereCB" prefHeight="25.0" prefWidth="116.0">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="120.0">
                     <children>
                        <CheckBox fx:id="isNullChB" mnemonicParsing="false" text="Null" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="2.0" top="6.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="notNullChB" mnemonicParsing="false" text="Not null" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </CheckBox>
                        <ComboBox fx:id="whereOpCB" prefHeight="25.0" prefWidth="62.0" promptText="&lt;&gt;">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="thanTF" prefWidth="110.0">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="andOrTF" prefWidth="116.0">
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="9.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#andWhereClause" text="AND">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#orWhereClause" text="OR" />
                        <Button mnemonicParsing="false" onAction="#addWhereClause" text="Add" />
                        <Button fx:id="delBtn" mnemonicParsing="false" text="⌫" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="groupBy" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="300.0" style="-fx-background-color: rgb(120, 120, 130);">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="GROUP BY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="groupByCB" prefHeight="25.0" prefWidth="116.0">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="addGroupBtn" mnemonicParsing="false" onAction="#addGroupByClause" text="Add">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#delLastGroupByClause" text="⌫" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="groupTF">
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="vbox">
               <children>
                  <VBox fx:id="orderBy" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="230.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="ORDER BY" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox fx:id="orderBcontainer" alignment="CENTER" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="orderByCB" prefHeight="25.0" prefWidth="116.0" />
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <CheckBox fx:id="descChb" mnemonicParsing="false" text="DESC" textFill="WHITE" />
                              <Button fx:id="addOrdByBtn" mnemonicParsing="false" onAction="#addOrderByClause" text="Add" />
                              <Button mnemonicParsing="false" onAction="#delLastOrderByClause" text="⌫" />
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="orderByTF" maxWidth="300.0" minWidth="300.0" prefHeight="25.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" top="9.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox fx:id="top" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="70.0" style="-fx-background-color: rgb(120, 120, 130);">
               <children>
                  <Label text="LIMIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="topSpin" editable="true">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </Spinner>
                  <CheckBox fx:id="disableTopSpin" mnemonicParsing="false" text="disable" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox fx:id="aggFunct" alignment="TOP_CENTER" prefHeight="104.0" prefWidth="135.0" style="-fx-background-color: lghtgrey;" styleClass="vbox">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Aggregate functions" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="aggregateCB" prefHeight="25.0" prefWidth="116.0" promptText="SUM,AVG..">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="aggName" prefWidth="116.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="border_right" />
            <String fx:value="border_left" />
         </styleClass>
      </HBox>
      <HBox fx:id="build" alignment="CENTER_RIGHT" prefHeight="32.0" style="-fx-background-color: rgb(120, 120, 130);" styleClass="border_left">
         <children>
            <Button fx:id="buildBtn" mnemonicParsing="false" onAction="#setQueryToTxtArea" prefHeight="25.0" prefWidth="87.0" text="Build query">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="expectoQuery" mnemonicParsing="false" onAction="#expectoQuery" text="Execute query" />
         </children>
         <padding>
            <Insets bottom="3.0" left="5.0" right="3.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
